/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DVORAK 0
#define SYM    1
#define SYM_2  2
#define FNC    3
#define FNC_2  4

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_sym2 {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&tog SYM_2>;
        };

        combo_fun2 {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&tog FNC_2>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

/*

 | ;  | ,  | .  | P | Y |       | F | G | C | R | L |
 | A* | O* | E* | U*| I |       | D | H*| T*| N*| S*|
 | '  | Q  | J  | K | X |       | B | M | W | V | Z |
           | FNC | SPACE |       | ENTER | SYM |
  * = home row mod (Cmd/Alt/Ctrl/Shift)
  */

       	default_layer {
		    bindings = <
		&kp SEMI    &kp COMMA   &kp DOT     &kp P        &kp Y 				&kp F        &kp G        &kp C        &kp R       &kp L
		&hm LGUI A  &hm LALT O  &hm LCTRL E &hm LSHFT U  &kp I 				&kp D        &hm RSHFT H  &hm RCTRL T  &hm RALT N  &hm RGUI S
		&kp SQT     &kp Q       &kp J       &kp K        &kp X				&kp B        &kp M        &kp W        &kp V       &kp Z
          				                     &mo FNC      &kp SPC  			&kp ENTER    &mo SYM
		>;
		};

/*

 | & | [ | { | } | ( |       | = | ) | * | ] | + |
 | 9 | 7 | 5 | 3 | 1 |       | 0 | 2 | 4 | 6 | 8 |
 | $ | _ | ! | ~ | ` |       | ? | / | @ | - | \ |
             |   | CMD |    |   |   |
  */

       	sym_layer {
		    bindings = <
		&kp AMPS   &kp LBKT     &kp LBRC   &kp RBRC    &kp LPAR		&kp EQUAL   &kp RPAR    &kp STAR    &kp RBKT    &kp PLUS
		&kp NUM_9  &kp NUM_7    &kp NUM_5  &kp NUM_3   &kp NUM_1		&kp NUM_0   &kp NUM_2   &kp NUM_4   &kp NUM_6   &kp NUM_8
		&kp DLLR   &kp UNDER    &kp EXCL   &kp TILDE   &kp GRAVE 	    &kp QMARK   &kp SLASH   &kp AT      &kp MINUS   &kp BSLH
					                       &none       &kp LGUI  		&none       &none
		>;
		};

/*

 | % | ^ | | | # | BOOT |       | BT0 | BT1 | BT2 | BT3 | BT4 |
 |   |   |   |   | RST  |       |     |     |     |     | CLR |
 |   |   |   |   |      |       |     |     |     |     | UNL |
             |   |       |       |     |     |
  */

		sym_2_layer {
		    bindings = <
		&kp PRCNT  &kp CARET &kp PIPE   &kp HASH &bootloader 		&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
		&none      &none     &none      &none    &sys_reset  		&none  &none  &none  &none  &bt BT_CLR
		&none      &none     &none      &none    &none    			&none  &none  &none  &none  &studio_unlock
					                    &none    &none  			&none  &none
		>;
		};

/*

 | ESC | TAB | SS3 | SS4 | SS5 |       | HOME | PGDN | PGUP | END  | DEL  |
 | trn | trn | trn | trn | trn |       | BSPC | LEFT | DOWN | UP   | RGT  |
 | CAP | trn | trn | trn | trn |       |      |      |      |      | ENT  |
             |     |     |             | BSPC | ENT  |
  trn = transparent (home row mods pass through)
  */

		fnc_layer {
		    bindings = <
		&kp ESC  &kp TAB  &kp LG(LS(NUMBER_3)) &kp LG(LS(NUMBER_4)) &kp LG(LS(NUMBER_5))	&kp HOME  &kp PG_DN &kp PG_UP &kp END    &kp DEL
		&trans   &trans   &trans                &trans                &trans    				&kp BSPC  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
		&kp CAPS &trans   &trans                &trans                &trans    				&none     &none     &none     &none     &kp ENTER
					    				        &none                 &none  					&kp BSPC  &kp ENTER
		>;
		};

/*

 | F1  | F2  | F3  | F4  | F5  |       | F6  | F7  | F8  | F9  | F10 |
 |     |     |     |     |     |       |     |     |     |     |     |
 | F11 | F12 |     |     |     |       |     |     |     |     |     |
             |     |     |             |     |     |
  */

        fnc_2_layer {
		    bindings = <
		&kp F1   &kp F2   &kp F3   &kp F4   &kp F5 			&kp F6   &kp F7   &kp F8   &kp F9   &kp F10
		&none    &none    &none    &none    &none  				&none    &none    &none    &none    &none
		&kp F11  &kp F12  &none    &none    &none   			&none    &none    &none    &none    &none
					               &none    &none  				&none    &none
		>;
		};

	};
};
